D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\bin\Debug\lab2.exe.config
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\bin\Debug\lab2.exe
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\bin\Debug\lab2.pdb
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\obj\Debug\lab2.exe
D:\я\Сюда\УЧЕБА\3 курс\3 курс 2 сем\шарп\lab3\lab2\lab2\obj\Debug\lab2.pdb
