
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.33440




// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Library
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module Library.dll
// MVID: {328B5FE8-9C1A-4EAD-A1C0-E86CF528F7AA}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x03130000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit ClassLibrary1.Krug
       extends [mscorlib]System.Object
{
  .field private float64 pi
  .field private int32 r
  .field private int32 d
  .method public hidebysig instance void 
          Write() cil managed
  {
    // Размер кода:       170 (0xaa)
    .maxstack  4
    .locals init (object[] V_0)
    IL_0000:  nop
    IL_0001:  ldstr      bytearray (1A 04 40 04 43 04 33 04 3A 00 )                   // ..@.C.3.:.
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ldc.i4.4
    IL_000d:  newarr     [mscorlib]System.Object
    IL_0012:  stloc.0
    IL_0013:  ldloc.0
    IL_0014:  ldc.i4.0
    IL_0015:  ldstr      bytearray (20 04 30 04 34 04 38 04 43 04 41 04 20 00 2D 00   //  .0.4.8.C.A. .-.
                                    20 00 )                                           //  .
    IL_001a:  stelem.ref
    IL_001b:  ldloc.0
    IL_001c:  ldc.i4.1
    IL_001d:  ldarg.0
    IL_001e:  ldfld      int32 ClassLibrary1.Krug::r
    IL_0023:  box        [mscorlib]System.Int32
    IL_0028:  stelem.ref
    IL_0029:  ldloc.0
    IL_002a:  ldc.i4.2
    IL_002b:  ldstr      bytearray (0A 00 14 04 38 04 30 04 3C 04 35 04 42 04 40 04   // ....8.0.<.5.B.@.
                                    20 00 2D 00 20 00 )                               //  .-. .
    IL_0030:  stelem.ref
    IL_0031:  ldloc.0
    IL_0032:  ldc.i4.3
    IL_0033:  ldarg.0
    IL_0034:  ldfld      int32 ClassLibrary1.Krug::d
    IL_0039:  box        [mscorlib]System.Int32
    IL_003e:  stelem.ref
    IL_003f:  ldloc.0
    IL_0040:  call       string [mscorlib]System.String::Concat(object[])
    IL_0045:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_004a:  nop
    IL_004b:  ldstr      bytearray (1F 04 35 04 40 04 38 04 3C 04 35 04 42 04 40 04   // ..5.@.8.<.5.B.@.
                                    20 00 2D 00 20 00 )                               //  .-. .
    IL_0050:  ldc.r8     2.
    IL_0059:  ldarg.0
    IL_005a:  ldfld      float64 ClassLibrary1.Krug::pi
    IL_005f:  mul
    IL_0060:  ldarg.0
    IL_0061:  ldfld      int32 ClassLibrary1.Krug::r
    IL_0066:  conv.r8
    IL_0067:  mul
    IL_0068:  box        [mscorlib]System.Double
    IL_006d:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0072:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0077:  nop
    IL_0078:  ldstr      bytearray (1F 04 3B 04 3E 04 49 04 30 04 34 04 4C 04 20 00   // ..;.>.I.0.4.L. .
                                    2D 00 20 00 )                                     // -. .
    IL_007d:  ldarg.0
    IL_007e:  ldfld      float64 ClassLibrary1.Krug::pi
    IL_0083:  ldarg.0
    IL_0084:  ldfld      int32 ClassLibrary1.Krug::r
    IL_0089:  conv.r8
    IL_008a:  ldc.r8     2.
    IL_0093:  call       float64 [mscorlib]System.Math::Pow(float64,
                                                            float64)
    IL_0098:  mul
    IL_0099:  box        [mscorlib]System.Double
    IL_009e:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_00a3:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_00a8:  nop
    IL_00a9:  ret
  } // end of method Krug::Write

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       37 (0x25)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.r8     3.1400000000000001
    IL_000a:  stfld      float64 ClassLibrary1.Krug::pi
    IL_000f:  ldarg.0
    IL_0010:  ldc.i4.3
    IL_0011:  stfld      int32 ClassLibrary1.Krug::r
    IL_0016:  ldarg.0
    IL_0017:  ldc.i4.4
    IL_0018:  stfld      int32 ClassLibrary1.Krug::d
    IL_001d:  ldarg.0
    IL_001e:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0023:  nop
    IL_0024:  ret
  } // end of method Krug::.ctor

} // end of class ClassLibrary1.Krug

.class private auto ansi beforefieldinit ClassLibrary1.Kvadrat
       extends [mscorlib]System.Object
{
  .field private int32 a
  .method public hidebysig instance void 
          Write() cil managed
  {
    // Размер кода:       111 (0x6f)
    .maxstack  3
    IL_0000:  nop
    IL_0001:  ldstr      bytearray (1A 04 32 04 30 04 34 04 40 04 30 04 42 04 3A 00 ) // ..2.0.4.@.0.B.:.
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ldstr      bytearray (21 04 42 04 3E 04 40 04 3E 04 3D 04 30 04 20 00   // !.B.>.@.>.=.0. .
                                    2D 00 20 00 )                                     // -. .
    IL_0011:  ldarg.0
    IL_0012:  ldfld      int32 ClassLibrary1.Kvadrat::a
    IL_0017:  box        [mscorlib]System.Int32
    IL_001c:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0021:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0026:  nop
    IL_0027:  ldstr      bytearray (1F 04 35 04 40 04 38 04 3C 04 35 04 42 04 40 04   // ..5.@.8.<.5.B.@.
                                    20 00 2D 00 20 00 )                               //  .-. .
    IL_002c:  ldc.i4.4
    IL_002d:  ldarg.0
    IL_002e:  ldfld      int32 ClassLibrary1.Kvadrat::a
    IL_0033:  mul
    IL_0034:  box        [mscorlib]System.Int32
    IL_0039:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_003e:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0043:  nop
    IL_0044:  ldstr      bytearray (1F 04 3B 04 3E 04 49 04 30 04 34 04 4C 04 20 00   // ..;.>.I.0.4.L. .
                                    2D 00 20 00 )                                     // -. .
    IL_0049:  ldarg.0
    IL_004a:  ldfld      int32 ClassLibrary1.Kvadrat::a
    IL_004f:  conv.r8
    IL_0050:  ldc.r8     2.
    IL_0059:  call       float64 [mscorlib]System.Math::Pow(float64,
                                                            float64)
    IL_005e:  box        [mscorlib]System.Double
    IL_0063:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0068:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_006d:  nop
    IL_006e:  ret
  } // end of method Kvadrat::Write

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       15 (0xf)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.3
    IL_0002:  stfld      int32 ClassLibrary1.Kvadrat::a
    IL_0007:  ldarg.0
    IL_0008:  call       instance void [mscorlib]System.Object::.ctor()
    IL_000d:  nop
    IL_000e:  ret
  } // end of method Kvadrat::.ctor

} // end of class ClassLibrary1.Kvadrat

.class private auto ansi beforefieldinit ClassLibrary1.Treug
       extends [mscorlib]System.Object
{
  .field private int32 a
  .field private int32 b
  .field private int32 c
  .method public hidebysig instance void 
          Write() cil managed
  {
    // Размер кода:       175 (0xaf)
    .maxstack  3
    .locals init (object[] V_0)
    IL_0000:  nop
    IL_0001:  ldstr      bytearray (22 04 40 04 35 04 43 04 33 04 3E 04 3B 04 4C 04   // ".@.5.C.3.>.;.L.
                                    3D 04 38 04 3A 04 3A 00 )                         // =.8.:.:.
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ldc.i4.6
    IL_000d:  newarr     [mscorlib]System.Object
    IL_0012:  stloc.0
    IL_0013:  ldloc.0
    IL_0014:  ldc.i4.0
    IL_0015:  ldstr      bytearray (1A 04 30 04 42 04 35 04 42 04 20 00 31 00 20 00   // ..0.B.5.B. .1. .
                                    2D 00 20 00 )                                     // -. .
    IL_001a:  stelem.ref
    IL_001b:  ldloc.0
    IL_001c:  ldc.i4.1
    IL_001d:  ldarg.0
    IL_001e:  ldfld      int32 ClassLibrary1.Treug::a
    IL_0023:  box        [mscorlib]System.Int32
    IL_0028:  stelem.ref
    IL_0029:  ldloc.0
    IL_002a:  ldc.i4.2
    IL_002b:  ldstr      bytearray (0A 00 1A 04 30 04 42 04 35 04 42 04 20 00 32 00   // ....0.B.5.B. .2.
                                    20 00 2D 00 20 00 )                               //  .-. .
    IL_0030:  stelem.ref
    IL_0031:  ldloc.0
    IL_0032:  ldc.i4.3
    IL_0033:  ldarg.0
    IL_0034:  ldfld      int32 ClassLibrary1.Treug::b
    IL_0039:  box        [mscorlib]System.Int32
    IL_003e:  stelem.ref
    IL_003f:  ldloc.0
    IL_0040:  ldc.i4.4
    IL_0041:  ldstr      bytearray (0A 00 13 04 38 04 3F 04 3E 04 42 04 35 04 3D 04   // ....8.?.>.B.5.=.
                                    43 04 37 04 30 04 20 00 2D 00 20 00 )             // C.7.0. .-. .
    IL_0046:  stelem.ref
    IL_0047:  ldloc.0
    IL_0048:  ldc.i4.5
    IL_0049:  ldarg.0
    IL_004a:  ldfld      int32 ClassLibrary1.Treug::c
    IL_004f:  box        [mscorlib]System.Int32
    IL_0054:  stelem.ref
    IL_0055:  ldloc.0
    IL_0056:  call       string [mscorlib]System.String::Concat(object[])
    IL_005b:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0060:  nop
    IL_0061:  ldstr      bytearray (1F 04 35 04 40 04 38 04 3C 04 35 04 42 04 40 04   // ..5.@.8.<.5.B.@.
                                    20 00 2D 00 20 00 )                               //  .-. .
    IL_0066:  ldarg.0
    IL_0067:  ldfld      int32 ClassLibrary1.Treug::a
    IL_006c:  ldarg.0
    IL_006d:  ldfld      int32 ClassLibrary1.Treug::b
    IL_0072:  add
    IL_0073:  ldarg.0
    IL_0074:  ldfld      int32 ClassLibrary1.Treug::c
    IL_0079:  add
    IL_007a:  box        [mscorlib]System.Int32
    IL_007f:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0084:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0089:  nop
    IL_008a:  ldstr      bytearray (1F 04 3B 04 3E 04 49 04 30 04 34 04 4C 04 20 00   // ..;.>.I.0.4.L. .
                                    2D 00 20 00 )                                     // -. .
    IL_008f:  ldarg.0
    IL_0090:  ldfld      int32 ClassLibrary1.Treug::a
    IL_0095:  ldarg.0
    IL_0096:  ldfld      int32 ClassLibrary1.Treug::b
    IL_009b:  mul
    IL_009c:  ldc.i4.2
    IL_009d:  div
    IL_009e:  box        [mscorlib]System.Int32
    IL_00a3:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_00a8:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_00ad:  nop
    IL_00ae:  ret
  } // end of method Treug::Write

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       29 (0x1d)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.3
    IL_0002:  stfld      int32 ClassLibrary1.Treug::a
    IL_0007:  ldarg.0
    IL_0008:  ldc.i4.4
    IL_0009:  stfld      int32 ClassLibrary1.Treug::b
    IL_000e:  ldarg.0
    IL_000f:  ldc.i4.5
    IL_0010:  stfld      int32 ClassLibrary1.Treug::c
    IL_0015:  ldarg.0
    IL_0016:  call       instance void [mscorlib]System.Object::.ctor()
    IL_001b:  nop
    IL_001c:  ret
  } // end of method Treug::.ctor

} // end of class ClassLibrary1.Treug


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 library.res
